
html {
    background:#ffffff ;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
}
body {
    background: url(img/bg4.jpg);
    margin: 0;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    flex: auto;
    color: 	#00BFFF;
}
a{
    text-decoration: none;
    color: #fff;
}
h3 {
    color: chartreuse;
}

hr {
    width: 100%;
    border: 0;
    height: 2px;
    background: #000;
    background-image: -webkit-linear-gradient(left, #fff, #000, #fff);
    background-image: -moz-linear-gradient(left, #fff, #000, #fff);
    background-image: -ms-linear-gradient(left, #fff, #000, #fff);
    background-image: -o-linear-gradient(left, #fff, #000, #fff);
    }
.wraper {
    display: flex;
    flex-wrap: wrap;
    flex: auto;
    width: 100%;
    height: 100%;
    
}
.dwsmenu,
header label {
    display: none;
}
header { 
    color: 	#00BFFF;
    
    height: 5%; 
    width: 100%;
    max-width: 1500px;
    min-width: 430px;
    margin: 10px auto 0;
    padding: 10px 0 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    border:1px solid #808080;
    box-shadow: 6px 6px 20px 10px #707070 inset;
    border: 1px 1px 0 1px solid black;
    border-radius: 5px 5px 0 0;

}

.adress {
    width: 100%;
    height: auto;
    
    margin: 0 10px 0 10px;
    text-align: center;
}
.logo {    
    width: 30%;
    max-width: 1400px;
    min-width: 430px;
    margin: 10px auto 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
    align-items: center;
    box-sizing: border-box;   
}
.logo img {
    filter: saturate(100%);
}
.saitebar {
    
    height: auto;
    width: 69%;
    max-width: 1400px;
    min-width: 430px;
    margin: 10px auto 10px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    border: 2px solid rgb(97, 97, 97);
    border-radius: 10px;
}

nav {
    background: url(img/bg.jpg);
    width: 100%;
    max-width: 1500px;
    min-width: 430px;
    margin: 0 auto 0;
    border:1px solid #808080;
}
.poligraf, .section-bot p {
    color: #fff;
    line-height: 150%;
    text-indent: 30px;
    margin: 0;
    padding: 60px 70px 40px 70px;
    font-size: 0.9em;
    filter: drop-shadow(5px 9px 2px black)
}
section {
    border:1px solid #808080;
    color: black;
    width: 100%;
    max-width: 1500px;
    min-width: 430px;
    margin: 0 auto 30px;
    padding: 30px 0 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
    box-shadow: 6px 6px 20px 10px #707070 inset;
    
}
.section {
    display: flex;
    flex: auto;
    flex-direction: row;
    margin: 0 50px 0 50px;
    
}
.content1, .content2, .content3 {
    display: flex;
    flex: auto;
    width: 33.3%;
    height: auto;
    margin: 5px 50px 5px 50px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.content1, .content2, .content3 p {
    font-size: 0.9em;
    padding: 5px;
    line-height: 150%;
    text-indent: 30px;
   
}
.butoon {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.section-bot3{
    background: url(img/bg2.jpg) no-repeat;
}
.section-bot {
    background: url(img/bg3.jpg) no-repeat;   
}
.section-bot2 {
    padding-bottom: 30px;
}
.section-bot2 p {
padding: 0 20px 0 40px;
line-height: 150%;
    text-indent: 30px;
    font-size: 0.9em;
}
.section-bot2  h3 {
    padding-left: 30%;
    padding-top: 30px;  
}
.section-bot3 {
    padding: 0 20px 0 40px;
}
.section-bot3 h3 {
    padding-left: 30%;
    padding-top: 30px;
    color:#fff;
}
.section-bot3 p {
    color: #fff;
    line-height: 150%;
    text-indent: 30px;
    margin: 0;
    padding: 5px;
    font-size: 0.9em;
    filter: drop-shadow(5px 9px 2px black)  
}
.uslugi {
    margin-left: 5%;
}
.uslugi li {
    line-height: 30px;
}

.info-list {
    margin-top: 30px;
    
    display: flex;
    flex-direction: row;
    background: black;
}
.info  {
    margin-top: 10%;
    margin-left: 20%;
    width: 30%;
    height: 50%;
    color: blanchedalmond;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 4px solid #00BFFF;
    border-radius: 10px;   	
    box-shadow: 6px 6px 20px 10px #707070 inset;
}
.info p, h3 {
    padding-left: 15px;
}
.input-button {
    color: blanchedalmond;
    margin: 30px 30px 30px 80px;
}
.input-button input {
    line-height: 150%;
}
.input-button p {
    font-size: 0.8em;
    line-height: normal;
}
.input-button {
    border: 2px solid #00BFFF;
    width: 25%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 3px 3px 10px 5px #08fddd inset;
}
.namefirm {
    margin-top: 10px;
    display: flex;
    flex: auto;
    border: 3px solid #00BFFF;
    border-radius: 10px;
    box-shadow: 3px 3px 10px 5px #08fddd inset;
}
.namefirm p {
    text-shadow: 4px 4px 10px #FF053A;
    padding: 8px;
}
footer {
    height: 10%;
    text-align: center;
    max-width: 1500px;
    min-width: 430px;
    width: 100%;
    margin: auto;
    padding: 15px;
    box-sizing: border-box;  
    margin-bottom: 10px;
}
.footer p {
    color: #ffffff;
}
.contecst-uslugi {
    display: flex;
    flex: auto;
    justify-content: center;
}
.contecst-uslugi1 {
    height: auto;
    width: 100%;
    background: url(img/bg4.jpg);
}
.contecst-uslugi1 {
    display: flex;
    flex-wrap: wrap ;
    flex: auto;
    flex-direction: row;  
   
}
.contecst-ulsugi2 {
    color: rgb(16, 248, 8);
    display: flex;
    flex-direction: column;
    flex: auto;
    height: 20%;
    width: 33.33%;
    padding: 3%;
    margin: 20px;
    border: 2px solid rgb(173, 173, 173);
    border-radius: 5px;
    box-shadow: 6px 6px 20px 10px #707070 inset;
    text-shadow:4px 4px 10px rgb(15, 15, 15); 
}
.job h3{
color: blue;
padding: 20px 0 0 60px;
}
.job2 p {
    color: rgb(230, 226, 46);
    font-size: 0.9em;
    padding: 0px 30px 0px 40px;
    text-shadow:4px 4px 10px rgb(15, 15, 15); 
}
.job3 p {
    color: rgb(122, 235, 8);
    font-size: 0.9em;
    padding: 0px 30px 0px 40px;
    text-shadow:4px 4px 10px rgb(15, 15, 15);
}
.job-bg h3 {
    color: black;
}
.job3 h3 {
    color: red;
}
.job1 p, li {
    color: rgb(187, 207, 6);
    font-size: 0.9em;
    padding: 0px 30px 0px 40px;
    text-shadow:4px 4px 10px rgb(15, 15, 15);
}
.job-itm h1 {
    padding-top: 60px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.job-bg {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.job-bg1 {
    width: 30.3%;
    height: auto;
    margin-left: 40px;  
    text-align: center;
    padding-bottom: 100px;  
}
.job-bg1 h3 {
    color: rgb(247, 241, 241);
}
.job-bg1 p {
    color: rgb(120, 236, 4);
}
.job1 h1 {
    text-align: center;
    color: chartreuse;
}
#navig {
    display: flex;
    flex: auto;
    
}
#navig a, button{
    width: auto;
    height: auto;
    color: rebeccapurple;
    background: rgb(154, 255, 59);
    margin-left: 23%;
    font-size: 1.1em;
    text-align: center;
    border: 2px solid black;
    padding: 10px;
    border-radius: 10px;
}
.fer img{
float: left;
padding: 1% 1% 1% 10%;
height: auto;
width: 30%;

}
.fer p  {
    line-height: 200%;
    padding: 1% 3% 1% 2%;
}
.main2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: url(img/bg5.jpg);
}
.button-main{
    display: flex;
    flex: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: auto;
    border: 2px solid black;
    box-shadow: 6px 6px 20px 10px #1bf4fc inset;
    margin: 1%;
    padding: 5px;
    text-align: center;
    border-radius: 10px;
}
.button-main p {
    line-height: 150%;
}
.contact1 {
    display: flex;
    flex-direction: row;
}
.contact2 {
    margin-left: 20%;
    margin-right: 5%;
}
.input-button2 {
    color: blanchedalmond;
    margin: 30px 30px 30px 80px;
}
.input-button2 input {
    line-height: 150%;
   
}
.input-button2 p {
    font-size: 0.8em;
    line-height: normal;
}
.input-button2 {
    width: 50%;
    height: auto;
    border: 2px solid white;
    box-shadow: 6px 6px 20px 10px #1bf4fc inset;
    border-radius: 10px;
    margin-left: 13%;
    padding: 3%;
}
.input-button2 button {
margin-left: 10%;
}
.but2 {
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(196, 192, 192);
    width: 30%;
    height: auto;
    align-items: center;
    justify-content: center;
    margin-left: 35%;
    margin-top: 3%;
    margin-bottom: 5%;
    border-radius: 10px;
}
.but2 input[type=text] {
    width:150%;
    height: 50px;
    border: 2px solid #707070;
    border-radius: 5px;
    text-align: center;
    justify-content: center;
 }
 .but2 input[type=text]:hover {
    border: 2px solid #a0f306;
    box-shadow: 6px 6px 20px 10px #1bf4fc inset;
 }
 .but2 input[type=text]:focus {
    border: 2px solid #e3f306;
    box-shadow: 6px 6px 20px 10px #f1b8ef inset; 
 }
 .bte {
     margin-right: 20%;
     margin-bottom: 5%;
 }
 .coment {
     font-size: 0.9em;
     font-family: Arial, Helvetica, sans-serif;
     margin-left: 15%;
     display: flex;
     flex: auto;
     flex-direction: column;
     height: auto;
     width: 70%;
 }
 .coment h4 {
color: #a0f306;
 }
 .coment2 {
     display: flex;
     flex: auto;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     border: 3px solid #4ae9f5;
     border-radius: 10px;
     padding: 0 2% 0 2%;
     margin: 1% 0 1% 0;
 }
 .coment p {
     color: #e3f306;
 }
 .csc {
     
     margin-left: 40%;
 }
#comm {
    margin-left: 25%;
}
.but3 {
    margin-right: 20%;
    text-align: center;
}
.but3 label {
    padding-left: 10%;
}
.but3 input[name=submit] {
    margin-left: 45%; 
    border: 3px solid rgb(68, 68, 68); 
    border-radius: 10px;   
}
.gostbg img {
    width: 70%;
   
}
.gostbg{
display: flex;
flex-direction: row;
margin-left: 3%;
padding-left: 1%;
}
.gost {
    width: 100%;
    height: auto;
    margin-bottom: 5%;
}
.gost p {
    color: #17dffa;
}
.gost1 {
    width: 90%;
    height: auto;
}
.gost1 li {
    color: #a0f306;
}
.gost1 p {
    color: #e3f306;
}
.zakaz {
    display: flex;
    flex-direction: row;
}
.zakaz-content {
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.zakaz-content img {
    width: 40%;
    float: right;
}

.contact1 img{
display: flex;
flex-direction: column;
width: 50%;
}